NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWRhcHRlZC1kb2xwaGluLTIxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_3iqSoHEW4L83qQED6gqT6XDGy0EVkAVkWZBNR2zNfa
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWRhcHRlZC1kb2xwaGluLTIxLmNsZXJrLmFjY291bnRzLmRldiQ
NEXT_PUBLIC_SUPABASE_URL=https://cgttmkwcbvtneztdpkod.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNndHRta3djYnZ0bmV6dGRwa29kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTM0NDE0MjIsImV4cCI6MjAyOTAxNzQyMn0.D4Z5deW0-Wr8t01toGVyyZxDYhbbEVfR6LFVLUn_nXM

SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNndHRta3djYnZ0bmV6dGRwa29kIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMzQ0MTQyMiwiZXhwIjoyMDI5MDE3NDIyfQ.qQAncOHUt8gDNjYo1g-gMX1IL4jNx3F6ZC_ebwijPfI
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51JmxBgFkr8gEJezM0gPQ7Ugs9M4PPDdHk54S4Rs9JQjJfr8GJbXe1r0LFafzlupFGTfZKhMNdTLf6kRBMCJTWsiP00gaYhPXQd
STRIPE_SECRET_KEY=sk_test_51JmxBgFkr8gEJezMSblqBmBbJY7HolxtMG6QpopuYifAkqOJj9Z7c0dyyYEY5XFdXJdFOt4JuPam5OoAlAF0SS9000LHGGtoxP
